# AndroidTheMoveDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidthemovedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthemovedb/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androidthemovedb/data/: MoveRepository.kt  MoveService.kt
app/src/main/java/com/example/androidthemovedb/di/: AppModule.kt
app/src/main/java/com/example/androidthemovedb/models/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TheMoveDB.kt
app/src/main/java/com/example/androidthemovedb/models/detals/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TheMoveDB.kt
app/src/main/java/com/example/androidthemovedb/models/forList/: MoveForList.kt  Result.kt
app/src/main/java/com/example/androidthemovedb/service/: RecyclerAdapter.kt
app/src/main/java/com/example/androidthemovedb/utils/: Constant.kt  Resources.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidthemovedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
